#release configuration
#Mon Jul 05 17:30:00 UTC 2021
project.dev.org.springframework.samples\:spring-petclinic=3.0.1-SNAPSHOT
scm.tagNameFormat=@{project.artifactId}-@{project.version}
scm.tag=spring-petclinic-3.0.0
project.scm.org.springframework.samples\:spring-petclinic.developerConnection=scm\:git\:https\://github.com/NikosNS/petclinic
pushChanges=true
scm.url=scm\:git\:https\://github.com/NikosNS/petclinic
preparationGoals=clean install
project.rel.org.springframework.samples\:spring-petclinic=3.0.0
remoteTagging=true
projectVersionPolicyId=default
scm.commentPrefix=[maven-release-plugin] 
scm.tagBase=https\://github.com/NikosNS/petclinic/tags
project.scm.org.springframework.samples\:spring-petclinic.tag=nshevch
project.scm.org.springframework.samples\:spring-petclinic.connection=scm\:git\:https\://github.com/NikosNS/petclinic
project.scm.org.springframework.samples\:spring-petclinic.url=scm\:git\:https\://github.com/NikosNS/petclinic
exec.snapshotReleasePluginAllowed=false
completedPhase=run-preparation-goals
