#release configuration
#Mon Jul 05 16:35:25 UTC 2021
project.dev.org.springframework.samples\:spring-petclinic=3.0.0-SNAPSHOT
scm.tagNameFormat=@{project.artifactId}-@{project.version}
scm.tag=petclinic
project.scm.org.springframework.samples\:spring-petclinic.developerConnection=scm\:git\:https\://github.com/NikosNS/petclinic.git
pushChanges=true
scm.url=scm\:git\:https\://github.com/NikosNS/petclinic.git
preparationGoals=clean install
project.rel.org.springframework.samples\:spring-petclinic=3.0.1
remoteTagging=true
projectVersionPolicyId=default
scm.commentPrefix=[maven-release-plugin] 
scm.tagBase=https\://github.com/NikosNS/petclinic/tags
project.scm.org.springframework.samples\:spring-petclinic.tag=petclinic-x.x.x
project.scm.org.springframework.samples\:spring-petclinic.connection=scm\:git\:https\://github.com/NikosNS/petclinic.git
project.scm.org.springframework.samples\:spring-petclinic.url=scm\:git\:https\://github.com/NikosNS/petclinic.git
exec.snapshotReleasePluginAllowed=false
completedPhase=run-completion-goals
