#release configuration
#Mon Jul 05 14:19:56 UTC 2021
project.dev.org.springframework.samples\:spring-petclinic=3.0.0-SNAPSHOT
scm.tagNameFormat=@{project.artifactId}-@{project.version}
scm.tag=newrelease
scm.username=NikosNS
project.scm.org.springframework.samples\:spring-petclinic.developerConnection=scm\:git\:https\://github.com/NikosNS/petclinic
pushChanges=true
preparationGoals=clean install
scm.url=scm\:git\:https\://github.com/NikosNS/petclinic
project.rel.org.springframework.samples\:spring-petclinic=3.0.1
scm.password=GitHub1488AElberetGiltoniel
remoteTagging=true
projectVersionPolicyId=default
scm.commentPrefix=[maven-release-plugin] 
scm.tagBase=https\://github.com/NikosNS/petclinic/tags
project.scm.org.springframework.samples\:spring-petclinic.tag=petclinic-x.x.x
exec.snapshotReleasePluginAllowed=false
completedPhase=end-release
