#release configuration
#Tue Jul 20 19:05:44 UTC 2021
scm.commentPrefix=[maven-release-plugin] 
project.scm.org.springframework.samples\:spring-petclinic.developerConnection=scm\:git\:https\://github.com/NikosNS/petclinic
pushChanges=true
scm.tag=spring-petclinic-3.0.0
project.dev.org.springframework.samples\:spring-petclinic=3.0.1-SNAPSHOT
scm.tagBase=https\://github.com/NikosNS/petclinic/tags
remoteTagging=true
exec.additionalArguments=-P nexus
projectVersionPolicyId=default
project.rel.org.springframework.samples\:spring-petclinic=3.0.0
scm.url=scm\:git\:https\://github.com/NikosNS/petclinic
scm.tagNameFormat=@{project.artifactId}-@{project.version}
preparationGoals=clean install
project.scm.org.springframework.samples\:spring-petclinic.connection=scm\:git\:https\://github.com/NikosNS/petclinic
project.scm.org.springframework.samples\:spring-petclinic.tag=spring-petclinic-3.0.0
exec.snapshotReleasePluginAllowed=false
project.scm.org.springframework.samples\:spring-petclinic.url=scm\:git\:https\://github.com/NikosNS/petclinic
completedPhase=run-preparation-goals
